{
	"Implement yew component": {
		"scope": "rust",
		"prefix": "impl Comp",
		"body": [
			"impl Component for $1 {",
			"    type Message = $2;",
			"    type Properties = $3;",
			"",
			"    fn create(_props: Self::Properties, _link: ComponentLink<Self>) -> Self {",
			"        Self { $4 }",
			"    }",
			"",
			"    fn change(&mut self, _props: Self::Properties) -> bool {",
			"        false",
			"    }",
			"",
			"    fn rendered(&mut self, _first_render: bool) {",
			"",
			"    }",
			"",
			"    fn update(&mut self, _msg: Self::Message) -> bool {",
			"        false",
			"    }",
			"",
			"    fn view(&self) -> Html {",
			"        html! {}",
			"    }",
			"",
			"    fn destroy(&mut self) {}",
			"}"
		]
	},
	"unwrap or get id": {
		"scope": "rust",
		"prefix": "let id = p",
		"body": [
			"let id = props",
			"    .id",
			"    .as_ref()",
			"    .map(|s| s.to_owned())",
			"    .unwrap_or_else(|| format!(\"$1-{}\", crate::next_id()));"
		]
	},
	"Implement wasm_bindgen property": {
		"scope": "rust",
		"prefix": "#[wasm_b",
		"body": [
			"#[wasm_bindgen(method, getter, js_name = $1)]",
			"pub fn $2(this: &MDC$4) -> $3;",
			"#[wasm_bindgen(method, setter, js_name = $1)]",
			"pub fn set_$2(this: &MDC$4, $2: $3);"
		]
	}
}